\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorbereitung: Modellierung des Wirkungsdiagramms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bestimmen Sie f\IeC {\"u}r den Arbeitspunkt (x0=15mm) den Strom i0 und die Spannung u0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zeichnen Sie f\IeC {\"u}r die DGLn (1) und (2) die Strukturbilder (Integrierer, Funktionen, ...)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linearisieren Sie die DGLn (1) und (2)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Normieren Sie die linearisierten DGLn auf SI-Gr\IeC {\"o}\IeC {\ss }en}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Geben Sie zu den linearisierten und normierten DGLn die \IeC {\"U}bertragungsfunktionen an}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Geben Sie die Gesamt\IeC {\"u}bertragungsfunktion der Regelstrecke an}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}sisotool}{4}}
